{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 3,
  "lineage": "e10434bd-071f-8ac3-f94d-332fd6f2d3ed",
  "outputs": {
    "all-ns": {
      "value": [
        "default",
        "kube-node-lease",
        "kube-public",
        "kube-system",
        "kubernetes-dashboard"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "ns-present": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_all_namespaces",
      "name": "allns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "30de6dded341c9e0cffb4018cfde7b319fb76e1b5ea19b0bed62e8601c78a839",
            "namespaces": [
              "default",
              "kube-node-lease",
              "kube-public",
              "kube-system",
              "kubernetes-dashboard"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "events_app_ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-events-app-namespace",
            "metadata": [
              {
                "annotations": {
                  "name": "evens-app-annotation"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "mylabel": "events-app"
                },
                "name": "terraform-events-app-namespace",
                "resource_version": "21712",
                "uid": "f0435a67-2f7a-47b1-ae9d-08cfd9e56695"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
